version: {build}

platform: x64

branches:
  only:
    - master

clone_folder: c:\gopath\src\github.com\darkodemic\gamayun

environment:
  GOPATH: c:\gopath
  GOVERSION: 1.10
  APM_TEST_PACKAGES: linter go-signature-statusbar go-debug hyperclick

install:
  - echo %PATH%
  - echo %GOPATH%
  - set PATH=%GOPATH%\bin;c:\go\bin;%PATH%
  - go version
  - go env

build_script:
  - go build -o buildOutput\gamayun -i .

deploy: off